2025-01-17T18:30:59.572-03:00  INFO 52208 --- [prg03spring] [main] br.com.ifba.Prg03SpringApplication       : Starting Prg03SpringApplication using Java 23 with PID 52208 (C:\Users\larissa\OneDrive\Documentos\NetBeansProjects\prg03spring\prg03spring\target\classes started by larissa in C:\Users\larissa\OneDrive\Documentos\NetBeansProjects\prg03spring\prg03spring)
2025-01-17T18:30:59.575-03:00  INFO 52208 --- [prg03spring] [main] br.com.ifba.Prg03SpringApplication       : No active profile set, falling back to 1 default profile: "default"
2025-01-17T18:31:00.225-03:00  INFO 52208 --- [prg03spring] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-17T18:31:00.322-03:00  INFO 52208 --- [prg03spring] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 1 JPA repository interface.
2025-01-17T18:31:00.843-03:00  INFO 52208 --- [prg03spring] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-17T18:31:00.901-03:00  INFO 52208 --- [prg03spring] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2025-01-17T18:31:00.938-03:00  INFO 52208 --- [prg03spring] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-17T18:31:01.101-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@423b2b62
2025-01-17T18:31:01.101-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@423b2b62
2025-01-17T18:31:01.101-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BasicTypeReference@423b2b62
2025-01-17T18:31:01.101-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.BasicTypeReference@2b7962a2
2025-01-17T18:31:01.101-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.NumericBooleanConverter -> org.hibernate.type.BasicTypeReference@2b7962a2
2025-01-17T18:31:01.102-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.BasicTypeReference@6ad16c5d
2025-01-17T18:31:01.102-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.TrueFalseConverter -> org.hibernate.type.BasicTypeReference@6ad16c5d
2025-01-17T18:31:01.102-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.BasicTypeReference@74ea46e2
2025-01-17T18:31:01.102-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.YesNoConverter -> org.hibernate.type.BasicTypeReference@74ea46e2
2025-01-17T18:31:01.102-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@6f911326
2025-01-17T18:31:01.102-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@6f911326
2025-01-17T18:31:01.102-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.BasicTypeReference@6f911326
2025-01-17T18:31:01.102-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BasicTypeReference@f1d0004
2025-01-17T18:31:01.102-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BasicTypeReference@f1d0004
2025-01-17T18:31:01.103-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BasicTypeReference@f1d0004
2025-01-17T18:31:01.103-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary_wrapper -> org.hibernate.type.BasicTypeReference@6e4f263e
2025-01-17T18:31:01.103-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.BasicTypeReference@6e4f263e
2025-01-17T18:31:01.103-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.BasicTypeReference@48b4a043
2025-01-17T18:31:01.103-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BasicTypeReference@2f5b8250
2025-01-17T18:31:01.103-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BasicTypeReference@2f5b8250
2025-01-17T18:31:01.103-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.BasicTypeReference@4821aa9f
2025-01-17T18:31:01.104-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob_wrapper -> org.hibernate.type.BasicTypeReference@5f481b73
2025-01-17T18:31:01.104-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@32130e61
2025-01-17T18:31:01.104-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@32130e61
2025-01-17T18:31:01.104-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.BasicTypeReference@32130e61
2025-01-17T18:31:01.104-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.BasicTypeReference@41294371
2025-01-17T18:31:01.104-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.BasicTypeReference@41294371
2025-01-17T18:31:01.105-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.BasicTypeReference@41294371
2025-01-17T18:31:01.105-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@4996c99
2025-01-17T18:31:01.105-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@4996c99
2025-01-17T18:31:01.105-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.BasicTypeReference@4996c99
2025-01-17T18:31:01.105-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@1b956cfa
2025-01-17T18:31:01.105-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@1b956cfa
2025-01-17T18:31:01.105-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.BasicTypeReference@1b956cfa
2025-01-17T18:31:01.105-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@315f09ef
2025-01-17T18:31:01.105-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@315f09ef
2025-01-17T18:31:01.106-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.BasicTypeReference@315f09ef
2025-01-17T18:31:01.106-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BasicTypeReference@3a66e67e
2025-01-17T18:31:01.106-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BasicTypeReference@3a66e67e
2025-01-17T18:31:01.107-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BasicTypeReference@75d4a80f
2025-01-17T18:31:01.107-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BasicTypeReference@75d4a80f
2025-01-17T18:31:01.107-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.BasicTypeReference@4596f8f3
2025-01-17T18:31:01.107-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.BasicTypeReference@4596f8f3
2025-01-17T18:31:01.108-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.BasicTypeReference@4596f8f3
2025-01-17T18:31:01.108-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character_nchar -> org.hibernate.type.BasicTypeReference@ccf91df
2025-01-17T18:31:01.108-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.BasicTypeReference@117d32e
2025-01-17T18:31:01.108-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.BasicTypeReference@117d32e
2025-01-17T18:31:01.108-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.BasicTypeReference@51d387d3
2025-01-17T18:31:01.108-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.BasicTypeReference@2370ac7a
2025-01-17T18:31:01.108-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.BasicTypeReference@2370ac7a
2025-01-17T18:31:01.108-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.BasicTypeReference@2370ac7a
2025-01-17T18:31:01.108-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.BasicTypeReference@534180a2
2025-01-17T18:31:01.109-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.BasicTypeReference@6cf0a747
2025-01-17T18:31:01.109-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.BasicTypeReference@21505815
2025-01-17T18:31:01.109-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.BasicTypeReference@7e53339
2025-01-17T18:31:01.109-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.BasicTypeReference@7e53339
2025-01-17T18:31:01.109-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.BasicTypeReference@58fef7f7
2025-01-17T18:31:01.110-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.BasicTypeReference@58fef7f7
2025-01-17T18:31:01.110-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.BasicTypeReference@31ddb930
2025-01-17T18:31:01.110-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_char_array -> org.hibernate.type.BasicTypeReference@12eedfee
2025-01-17T18:31:01.110-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_character_array -> org.hibernate.type.BasicTypeReference@3c3c4a71
2025-01-17T18:31:01.110-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.BasicTypeReference@1352434e
2025-01-17T18:31:01.110-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_character_array -> org.hibernate.type.BasicTypeReference@4f9a6c2d
2025-01-17T18:31:01.110-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_char_array -> org.hibernate.type.BasicTypeReference@2b6fcb9f
2025-01-17T18:31:01.111-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.BasicTypeReference@75de6341
2025-01-17T18:31:01.111-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.BasicTypeReference@75de6341
2025-01-17T18:31:01.111-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.BasicTypeReference@74170687
2025-01-17T18:31:01.111-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.BasicTypeReference@74170687
2025-01-17T18:31:01.111-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.BasicTypeReference@68f0f72c
2025-01-17T18:31:01.111-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.BasicTypeReference@68f0f72c
2025-01-17T18:31:01.111-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.BasicTypeReference@3d96fa9e
2025-01-17T18:31:01.111-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.BasicTypeReference@3d96fa9e
2025-01-17T18:31:01.111-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.BasicTypeReference@3b545206
2025-01-17T18:31:01.112-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.BasicTypeReference@3b545206
2025-01-17T18:31:01.112-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@77bb48d5
2025-01-17T18:31:01.112-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@181d8899
2025-01-17T18:31:01.112-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.BasicTypeReference@12d5c30e
2025-01-17T18:31:01.112-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.BasicTypeReference@12d5c30e
2025-01-17T18:31:01.112-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeUtc -> org.hibernate.type.BasicTypeReference@b887730
2025-01-17T18:31:01.112-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithTimezone -> org.hibernate.type.BasicTypeReference@26586b74
2025-01-17T18:31:01.114-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@52f57666
2025-01-17T18:31:01.114-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.BasicTypeReference@6e041285
2025-01-17T18:31:01.114-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.BasicTypeReference@6e041285
2025-01-17T18:31:01.114-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@267dc982
2025-01-17T18:31:01.114-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@439b15f2
2025-01-17T18:31:01.114-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.BasicTypeReference@3aa41da1
2025-01-17T18:31:01.115-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.BasicTypeReference@3aa41da1
2025-01-17T18:31:01.115-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.BasicTypeReference@74fab04a
2025-01-17T18:31:01.115-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.BasicTypeReference@74fab04a
2025-01-17T18:31:01.115-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.BasicTypeReference@3c83468e
2025-01-17T18:31:01.115-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.BasicTypeReference@3c83468e
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.BasicTypeReference@3c83468e
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.BasicTypeReference@272ce069
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.BasicTypeReference@272ce069
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.BasicTypeReference@272ce069
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.BasicTypeReference@3d7fb838
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_time -> org.hibernate.type.BasicTypeReference@1c26273d
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration instant -> org.hibernate.type.BasicTypeReference@3a37a501
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.BasicTypeReference@3a37a501
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid -> org.hibernate.type.BasicTypeReference@7a583586
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.BasicTypeReference@7a583586
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration pg-uuid -> org.hibernate.type.BasicTypeReference@7a583586
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.BasicTypeReference@3a26ec8d
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.BasicTypeReference@17143b3b
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.BasicTypeReference@100c8b75
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.BasicTypeReference@100c8b75
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.BasicTypeReference@2bc378f7
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Currency -> org.hibernate.type.BasicTypeReference@2bc378f7
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.BasicTypeReference@2bc378f7
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.BasicTypeReference@268cbb86
2025-01-17T18:31:01.116-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.BasicTypeReference@268cbb86
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.BasicTypeReference@10f7918f
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.io.Serializable -> org.hibernate.type.BasicTypeReference@10f7918f
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.BasicTypeReference@64d4f7c7
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.BasicTypeReference@64d4f7c7
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZoneOffset -> org.hibernate.type.BasicTypeReference@54e02f6a
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZoneOffset -> org.hibernate.type.BasicTypeReference@54e02f6a
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.BasicTypeReference@17f3eefb
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.BasicTypeReference@17f3eefb
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration vector -> org.hibernate.type.BasicTypeReference@3ba46e63
2025-01-17T18:31:01.117-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.BasicTypeReference@788ddc1f
2025-01-17T18:31:01.123-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.JavaObjectType@59696551
2025-01-17T18:31:01.126-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.JavaObjectType@59696551
2025-01-17T18:31:01.128-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@b1534d3
2025-01-17T18:31:01.129-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.BasicTypeReference@3c74aa0d
2025-01-17T18:31:01.129-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.BasicTypeReference@6a818392
2025-01-17T18:31:01.129-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.BasicTypeReference@489091bd
2025-01-17T18:31:01.129-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.BasicTypeReference@512d6e60
2025-01-17T18:31:01.129-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.BasicTypeReference@1de9b505
2025-01-17T18:31:01.129-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_time -> org.hibernate.type.BasicTypeReference@7b122839
2025-01-17T18:31:01.129-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.BasicTypeReference@3743539f
2025-01-17T18:31:01.129-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.BasicTypeReference@d277579
2025-01-17T18:31:01.297-03:00  INFO 52208 --- [prg03spring] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-17T18:31:01.325-03:00  INFO 52208 --- [prg03spring] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-17T18:31:01.744-03:00  INFO 52208 --- [prg03spring] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@49fdbe2b
2025-01-17T18:31:01.747-03:00  INFO 52208 --- [prg03spring] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-17T18:31:01.804-03:00  WARN 52208 --- [prg03spring] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-17T18:31:01.806-03:00  WARN 52208 --- [prg03spring] [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-17T18:31:01.837-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@4a50c746) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3709748f)
2025-01-17T18:31:01.837-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@79ecc507) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@6ef2f7ad)
2025-01-17T18:31:01.838-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@22d477c2) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@5e85c21b)
2025-01-17T18:31:01.838-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@41def031) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@38e83838)
2025-01-17T18:31:01.838-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@39832280) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4966bab1)
2025-01-17T18:31:01.838-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7f0f84d4) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@6df4af5)
2025-01-17T18:31:01.838-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@26e8ff8c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5aa76ad2)
2025-01-17T18:31:01.838-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@590d6c76) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@25791d40)
2025-01-17T18:31:01.838-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@448c92fc) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@251c8145)
2025-01-17T18:31:01.841-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NCharTypeDescriptor) replaced previous registration(CharTypeDescriptor)
2025-01-17T18:31:01.841-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NVarcharTypeDescriptor) replaced previous registration(VarcharTypeDescriptor)
2025-01-17T18:31:01.842-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(LongNVarcharTypeDescriptor) replaced previous registration(LongVarcharTypeDescriptor)
2025-01-17T18:31:01.844-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NClobTypeDescriptor(DEFAULT)) replaced previous registration(ClobTypeDescriptor(DEFAULT))
2025-01-17T18:31:01.845-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(2005, ClobTypeDescriptor(STREAM_BINDING)) replaced previous registration(ClobTypeDescriptor(DEFAULT))
2025-01-17T18:31:01.849-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@76cdafa3
2025-01-17T18:31:01.849-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Type registration key [null] overrode previous entry : `org.hibernate.type.NullType@b1534d3`
2025-01-17T18:31:01.854-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.DurationType -> basicType@1(java.time.Duration,2)
2025-01-17T18:31:01.854-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> basicType@1(java.time.Duration,2)
2025-01-17T18:31:01.855-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> basicType@1(java.time.Duration,2)
2025-01-17T18:31:01.859-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.OffsetDateTimeType -> basicType@2(java.time.OffsetDateTime,3003)
2025-01-17T18:31:01.859-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> basicType@2(java.time.OffsetDateTime,3003)
2025-01-17T18:31:01.859-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> basicType@2(java.time.OffsetDateTime,3003)
2025-01-17T18:31:01.859-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.ZonedDateTimeType -> basicType@3(java.time.ZonedDateTime,3003)
2025-01-17T18:31:01.859-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> basicType@3(java.time.ZonedDateTime,3003)
2025-01-17T18:31:01.859-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> basicType@3(java.time.ZonedDateTime,3003)
2025-01-17T18:31:01.860-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.OffsetTimeType -> basicType@4(java.time.OffsetTime,3007)
2025-01-17T18:31:01.861-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> basicType@4(java.time.OffsetTime,3007)
2025-01-17T18:31:01.861-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> basicType@4(java.time.OffsetTime,3007)
2025-01-17T18:31:01.863-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@2bab618] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@48bc2fce]
2025-01-17T18:31:02.845-03:00  INFO 52208 --- [prg03spring] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-17T18:31:02.846-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@2bab618] to SessionFactoryImplementor [org.hibernate.internal.SessionFactoryImpl@112530c3]
2025-01-17T18:31:02.899-03:00 TRACE 52208 --- [prg03spring] [main] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@112530c3] for TypeConfiguration
2025-01-17T18:31:02.900-03:00  INFO 52208 --- [prg03spring] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-17T18:31:03.689-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.SQL                        : select c1_0.id,c1_0.ativo,c1_0.codigo_curso,c1_0.nome from cursos c1_0
2025-01-17T18:31:03.889-03:00  INFO 52208 --- [prg03spring] [main] br.com.ifba.Prg03SpringApplication       : Started Prg03SpringApplication in 4.939 seconds (process running for 5.372)
2025-01-17T18:31:03.922-03:00  INFO 52208 --- [prg03spring] [main] br.com.ifba.Prg03SpringApplication       : Starting Prg03SpringApplication using Java 23 with PID 52208 (C:\Users\larissa\OneDrive\Documentos\NetBeansProjects\prg03spring\prg03spring\target\classes started by larissa in C:\Users\larissa\OneDrive\Documentos\NetBeansProjects\prg03spring\prg03spring)
2025-01-17T18:31:03.923-03:00  INFO 52208 --- [prg03spring] [main] br.com.ifba.Prg03SpringApplication       : No active profile set, falling back to 1 default profile: "default"
2025-01-17T18:31:04.087-03:00  INFO 52208 --- [prg03spring] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-17T18:31:04.106-03:00  INFO 52208 --- [prg03spring] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interface.
2025-01-17T18:31:04.208-03:00  INFO 52208 --- [prg03spring] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-17T18:31:04.211-03:00  INFO 52208 --- [prg03spring] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-17T18:31:04.213-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@423b2b62
2025-01-17T18:31:04.213-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BasicTypeReference@423b2b62
2025-01-17T18:31:04.213-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BasicTypeReference@423b2b62
2025-01-17T18:31:04.213-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.BasicTypeReference@2b7962a2
2025-01-17T18:31:04.213-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.NumericBooleanConverter -> org.hibernate.type.BasicTypeReference@2b7962a2
2025-01-17T18:31:04.213-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.BasicTypeReference@6ad16c5d
2025-01-17T18:31:04.213-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.TrueFalseConverter -> org.hibernate.type.BasicTypeReference@6ad16c5d
2025-01-17T18:31:04.213-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.BasicTypeReference@74ea46e2
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.YesNoConverter -> org.hibernate.type.BasicTypeReference@74ea46e2
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@6f911326
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.BasicTypeReference@6f911326
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.BasicTypeReference@6f911326
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BasicTypeReference@f1d0004
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BasicTypeReference@f1d0004
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BasicTypeReference@f1d0004
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary_wrapper -> org.hibernate.type.BasicTypeReference@6e4f263e
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.BasicTypeReference@6e4f263e
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.BasicTypeReference@48b4a043
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BasicTypeReference@2f5b8250
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BasicTypeReference@2f5b8250
2025-01-17T18:31:04.214-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.BasicTypeReference@4821aa9f
2025-01-17T18:31:04.215-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob_wrapper -> org.hibernate.type.BasicTypeReference@5f481b73
2025-01-17T18:31:04.215-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@32130e61
2025-01-17T18:31:04.215-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.BasicTypeReference@32130e61
2025-01-17T18:31:04.215-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.BasicTypeReference@32130e61
2025-01-17T18:31:04.215-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.BasicTypeReference@41294371
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.BasicTypeReference@41294371
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.BasicTypeReference@41294371
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@4996c99
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.BasicTypeReference@4996c99
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.BasicTypeReference@4996c99
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@1b956cfa
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.BasicTypeReference@1b956cfa
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.BasicTypeReference@1b956cfa
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@315f09ef
2025-01-17T18:31:04.216-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.BasicTypeReference@315f09ef
2025-01-17T18:31:04.217-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.BasicTypeReference@315f09ef
2025-01-17T18:31:04.217-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BasicTypeReference@3a66e67e
2025-01-17T18:31:04.217-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BasicTypeReference@3a66e67e
2025-01-17T18:31:04.217-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BasicTypeReference@75d4a80f
2025-01-17T18:31:04.217-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BasicTypeReference@75d4a80f
2025-01-17T18:31:04.217-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.BasicTypeReference@4596f8f3
2025-01-17T18:31:04.217-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.BasicTypeReference@4596f8f3
2025-01-17T18:31:04.217-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.BasicTypeReference@4596f8f3
2025-01-17T18:31:04.217-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character_nchar -> org.hibernate.type.BasicTypeReference@ccf91df
2025-01-17T18:31:04.218-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.BasicTypeReference@117d32e
2025-01-17T18:31:04.218-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.BasicTypeReference@117d32e
2025-01-17T18:31:04.218-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.BasicTypeReference@51d387d3
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.BasicTypeReference@2370ac7a
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.BasicTypeReference@2370ac7a
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.BasicTypeReference@2370ac7a
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.BasicTypeReference@534180a2
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.BasicTypeReference@6cf0a747
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.BasicTypeReference@21505815
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.BasicTypeReference@7e53339
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.BasicTypeReference@7e53339
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.BasicTypeReference@58fef7f7
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.BasicTypeReference@58fef7f7
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.BasicTypeReference@31ddb930
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_char_array -> org.hibernate.type.BasicTypeReference@12eedfee
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob_character_array -> org.hibernate.type.BasicTypeReference@3c3c4a71
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.BasicTypeReference@1352434e
2025-01-17T18:31:04.219-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_character_array -> org.hibernate.type.BasicTypeReference@4f9a6c2d
2025-01-17T18:31:04.220-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob_char_array -> org.hibernate.type.BasicTypeReference@2b6fcb9f
2025-01-17T18:31:04.220-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.BasicTypeReference@75de6341
2025-01-17T18:31:04.220-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.BasicTypeReference@75de6341
2025-01-17T18:31:04.220-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.BasicTypeReference@74170687
2025-01-17T18:31:04.220-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.BasicTypeReference@74170687
2025-01-17T18:31:04.220-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.BasicTypeReference@68f0f72c
2025-01-17T18:31:04.221-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.BasicTypeReference@68f0f72c
2025-01-17T18:31:04.222-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.BasicTypeReference@3d96fa9e
2025-01-17T18:31:04.222-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.BasicTypeReference@3d96fa9e
2025-01-17T18:31:04.222-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.BasicTypeReference@3b545206
2025-01-17T18:31:04.223-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.BasicTypeReference@3b545206
2025-01-17T18:31:04.223-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@77bb48d5
2025-01-17T18:31:04.223-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@181d8899
2025-01-17T18:31:04.223-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.BasicTypeReference@12d5c30e
2025-01-17T18:31:04.223-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.BasicTypeReference@12d5c30e
2025-01-17T18:31:04.223-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeUtc -> org.hibernate.type.BasicTypeReference@b887730
2025-01-17T18:31:04.224-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithTimezone -> org.hibernate.type.BasicTypeReference@26586b74
2025-01-17T18:31:04.224-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@52f57666
2025-01-17T18:31:04.224-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.BasicTypeReference@6e041285
2025-01-17T18:31:04.224-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.BasicTypeReference@6e041285
2025-01-17T18:31:04.224-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithTimezone -> org.hibernate.type.BasicTypeReference@267dc982
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTimeWithoutTimezone -> org.hibernate.type.BasicTypeReference@439b15f2
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.BasicTypeReference@3aa41da1
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.BasicTypeReference@3aa41da1
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.BasicTypeReference@74fab04a
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.BasicTypeReference@74fab04a
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.BasicTypeReference@3c83468e
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.BasicTypeReference@3c83468e
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.BasicTypeReference@3c83468e
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.BasicTypeReference@272ce069
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.BasicTypeReference@272ce069
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.BasicTypeReference@272ce069
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.BasicTypeReference@3d7fb838
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_time -> org.hibernate.type.BasicTypeReference@1c26273d
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration instant -> org.hibernate.type.BasicTypeReference@3a37a501
2025-01-17T18:31:04.225-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.BasicTypeReference@3a37a501
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid -> org.hibernate.type.BasicTypeReference@7a583586
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.BasicTypeReference@7a583586
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration pg-uuid -> org.hibernate.type.BasicTypeReference@7a583586
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.BasicTypeReference@3a26ec8d
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.BasicTypeReference@17143b3b
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.BasicTypeReference@100c8b75
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.BasicTypeReference@100c8b75
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.BasicTypeReference@2bc378f7
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Currency -> org.hibernate.type.BasicTypeReference@2bc378f7
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.BasicTypeReference@2bc378f7
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.BasicTypeReference@268cbb86
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.BasicTypeReference@268cbb86
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.BasicTypeReference@10f7918f
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.io.Serializable -> org.hibernate.type.BasicTypeReference@10f7918f
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.BasicTypeReference@64d4f7c7
2025-01-17T18:31:04.227-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.BasicTypeReference@64d4f7c7
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZoneOffset -> org.hibernate.type.BasicTypeReference@54e02f6a
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZoneOffset -> org.hibernate.type.BasicTypeReference@54e02f6a
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.BasicTypeReference@17f3eefb
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.BasicTypeReference@17f3eefb
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration vector -> org.hibernate.type.BasicTypeReference@3ba46e63
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.BasicTypeReference@788ddc1f
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.JavaObjectType@59696551
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.JavaObjectType@59696551
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@b1534d3
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.BasicTypeReference@5d01a2eb
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.BasicTypeReference@6fe337a5
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.BasicTypeReference@7d60bd5a
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.BasicTypeReference@43312512
2025-01-17T18:31:04.228-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.BasicTypeReference@13f7c165
2025-01-17T18:31:04.229-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_time -> org.hibernate.type.BasicTypeReference@655f92a1
2025-01-17T18:31:04.229-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.BasicTypeReference@1d2d793d
2025-01-17T18:31:04.229-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.BasicTypeReference@57fec63f
2025-01-17T18:31:04.231-03:00  INFO 52208 --- [prg03spring] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-17T18:31:04.233-03:00  INFO 52208 --- [prg03spring] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-01-17T18:31:04.260-03:00  INFO 52208 --- [prg03spring] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5b643d6e
2025-01-17T18:31:04.261-03:00  INFO 52208 --- [prg03spring] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-01-17T18:31:04.262-03:00  WARN 52208 --- [prg03spring] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-17T18:31:04.264-03:00  WARN 52208 --- [prg03spring] [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-17T18:31:04.264-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@38c1b1a7) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@73230721)
2025-01-17T18:31:04.265-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@10bcbbce) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@27234b7c)
2025-01-17T18:31:04.265-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@125a8ab6) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@792b9dd3)
2025-01-17T18:31:04.265-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@cbc3bf3) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@31f9f9b3)
2025-01-17T18:31:04.265-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7730da00) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@52d01430)
2025-01-17T18:31:04.265-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3fdede3a) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@41948c13)
2025-01-17T18:31:04.265-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3085befb) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@62264d4f)
2025-01-17T18:31:04.265-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@2bc0603f) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4ed19540)
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@533e8807) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@322eb1a)
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NCharTypeDescriptor) replaced previous registration(CharTypeDescriptor)
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NVarcharTypeDescriptor) replaced previous registration(VarcharTypeDescriptor)
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(LongNVarcharTypeDescriptor) replaced previous registration(LongVarcharTypeDescriptor)
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(NClobTypeDescriptor(DEFAULT)) replaced previous registration(ClobTypeDescriptor(DEFAULT))
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.t.d.jdbc.spi.JdbcTypeRegistry        : addDescriptor(2005, ClobTypeDescriptor(STREAM_BINDING)) replaced previous registration(ClobTypeDescriptor(DEFAULT))
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration null -> org.hibernate.type.NullType@2b4ba2d9
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Type registration key [null] overrode previous entry : `org.hibernate.type.NullType@b1534d3`
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.DurationType -> basicType@20(java.time.Duration,2)
2025-01-17T18:31:04.266-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> basicType@20(java.time.Duration,2)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> basicType@20(java.time.Duration,2)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.OffsetDateTimeType -> basicType@21(java.time.OffsetDateTime,3003)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> basicType@21(java.time.OffsetDateTime,3003)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> basicType@21(java.time.OffsetDateTime,3003)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.ZonedDateTimeType -> basicType@22(java.time.ZonedDateTime,3003)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> basicType@22(java.time.ZonedDateTime,3003)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> basicType@22(java.time.ZonedDateTime,3003)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration org.hibernate.type.OffsetTimeType -> basicType@23(java.time.OffsetTime,3007)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> basicType@23(java.time.OffsetTime,3007)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> basicType@23(java.time.OffsetTime,3007)
2025-01-17T18:31:04.267-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@69f24965] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@4eab9aec]
2025-01-17T18:31:04.316-03:00  INFO 52208 --- [prg03spring] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-17T18:31:04.317-03:00 DEBUG 52208 --- [prg03spring] [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@69f24965] to SessionFactoryImplementor [org.hibernate.internal.SessionFactoryImpl@267b678f]
2025-01-17T18:31:04.330-03:00 TRACE 52208 --- [prg03spring] [main] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@267b678f] for TypeConfiguration
2025-01-17T18:31:04.332-03:00  INFO 52208 --- [prg03spring] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-17T18:31:04.405-03:00 DEBUG 52208 --- [prg03spring] [main] org.hibernate.SQL                        : select c1_0.id,c1_0.ativo,c1_0.codigo_curso,c1_0.nome from cursos c1_0
2025-01-17T18:31:04.568-03:00  INFO 52208 --- [prg03spring] [main] br.com.ifba.Prg03SpringApplication       : Started Prg03SpringApplication in 0.672 seconds (process running for 6.052)
2025-01-17T18:31:10.751-03:00  INFO 52208 --- [prg03spring] [AWT-EventQueue-0] br.com.ifba.curso.service.CursoService   : Salvando o Objeto Curso!
2025-01-17T18:31:10.765-03:00 DEBUG 52208 --- [prg03spring] [AWT-EventQueue-0] org.hibernate.SQL                        : select next_val as id_val from cursos_seq for update
2025-01-17T18:31:10.767-03:00 DEBUG 52208 --- [prg03spring] [AWT-EventQueue-0] org.hibernate.SQL                        : update cursos_seq set next_val= ? where next_val=?
2025-01-17T18:31:10.796-03:00 DEBUG 52208 --- [prg03spring] [AWT-EventQueue-0] org.hibernate.SQL                        : insert into cursos (ativo,codigo_curso,nome,id) values (?,?,?,?)
2025-01-17T18:31:10.811-03:00 DEBUG 52208 --- [prg03spring] [AWT-EventQueue-0] org.hibernate.SQL                        : select c1_0.id,c1_0.ativo,c1_0.codigo_curso,c1_0.nome from cursos c1_0
2025-01-17T18:31:14.565-03:00  INFO 52208 --- [prg03spring] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-17T18:31:14.566-03:00 TRACE 52208 --- [prg03spring] [SpringApplicationShutdownHook] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@112530c3] for TypeConfiguration
2025-01-17T18:31:14.566-03:00 DEBUG 52208 --- [prg03spring] [SpringApplicationShutdownHook] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@165deda9] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@112530c3]
2025-01-17T18:31:14.568-03:00  INFO 52208 --- [prg03spring] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-17T18:31:14.580-03:00  INFO 52208 --- [prg03spring] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-17T18:31:14.582-03:00  INFO 52208 --- [prg03spring] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-17T18:31:14.582-03:00 TRACE 52208 --- [prg03spring] [SpringApplicationShutdownHook] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@267b678f] for TypeConfiguration
2025-01-17T18:31:14.582-03:00 DEBUG 52208 --- [prg03spring] [SpringApplicationShutdownHook] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@479678c4] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@267b678f]
2025-01-17T18:31:14.582-03:00  INFO 52208 --- [prg03spring] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-01-17T18:31:14.590-03:00  INFO 52208 --- [prg03spring] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
